mod-posh/Post2Discord/action.yml
name: 'Post2Discord'
description: 'A GitHub Action to send a notification to a Discord channel via webhook.'
author: 'Jeff Patton'

branding:
  icon: 'bell'
  color: 'blue'

inputs:
  message:
    description: 'The message to post to Discord.'
    required: true
  discordWebhook:
    description: 'The Discord webhook URL to send the notification to.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Send Discord Notification
      run: |
        & $env:GITHUB_ACTION_PATH\\post2discord.ps1 -Message "${{ inputs.message }}" -DiscordWebhook "${{ inputs.discordWebhook }}"
      shell: pwsh

sysop71/sysop71.github.io/.github/workflows/notify-hardcore-stream.yml
- name: Post to Discord
  uses: mod-posh/Post2Discord@v0.0.3.2
  with:
    message: "Hardcore Minecraft begins at 8:00 AM CST. Join the stream now: [twitch.tv/sysop71](https://twitch.tv/sysop71)"
    discordWebhook: ${{ secrets.SYSOP71_DISCORD_WEBHOOK }}

sysop71/sysop71.github.io/.github/workflows/notify-main-stream.yml
- name: Post to Discord
  uses: mod-posh/Post2Discord@v0.0.3.2
  with:
    message: "Streaming long-term Minecraft world today at 12:00 PM CST: [twitch.tv/sysop71](https://twitch.tv/sysop71)"
    discordWebhook: ${{ secrets.SYSOP71_DISCORD_WEBHOOK }}

sysop71/sysop71.github.io/.github/workflows/overwatch-notification.yml
- name: Post to Discord (Sysop71)
  uses: mod-posh/Post2Discord@v0.0.3.2
  with:
    message: "Late-night Overwatch grind starts at 10:00 PM CST! Join the fun: [twitch.tv/sysop71](https://twitch.tv/sysop71)"
    discordWebhook: ${{ secrets.SYSOP71_DISCORD_WEBHOOK }}

sysop71/sysop71.github.io/.github/workflows/minecraft-notification.yml
- name: Post to Discord
  uses: mod-posh/Post2Discord@v0.0.3.1
  with:
    message: "Starting the day with some Minecraft adventures! Tune in at 8:00 AM CST: [twitch.tv/sysop71](https://twitch.tv/sysop71)"
    discordWebhook: ${{ secrets.SYSOP71_DISCORD_WEBHOOK }}