mod-posh/Post2Discord/action.yml
name: 'Post2Discord'
description: 'A GitHub Action to send a notification to a Discord channel via webhook.'
author: 'Jeff Patton'

branding:
  icon: 'bell'
  color: 'blue'

inputs:
  message:
    description: 'The message to post to Discord.'
    required: true
  discordWebhook:
    description: 'The Discord webhook URL to send the notification to.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Send Discord Notification
      run: |
        & $env:GITHUB_ACTION_PATH\\post2discord.ps1 -Message "${{ inputs.message }}" -DiscordWebhook "${{ inputs.discordWebhook }}"
      shell: pwsh

sysop71/sysop71.github.io/.github/workflows/post-notification.yml
- name: Post to Discord
  if: ${{ env.new_posts != '' }}
  uses: mod-posh/Post2Discord@v0.0.3.2
  with:
    message: |
      A new post is live on my blog! Check out: [Sysop71.com](https://sysop71.com/posts)
    discordWebhook: ${{ secrets.SYSOP71_DISCORD_WEBHOOK }}

sysop71/sysop71.github.io/.github/workflows/tournament-notification.yml
- name: Post to Discord
  if: ${{ env.new_posts != '' }}
  uses: mod-posh/Post2Discord@v0.0.3.2
  with:
    message: |
      Tournament Results In! Check out: [Sysop71.com](https://sysop71.com/tournaments)
    discordWebhook: ${{ secrets.SYSOP71_DISCORD_WEBHOOK }}

sysop71/sysop71.github.io/.github/workflows/friday-shenanigans.yml
- name: Post to Discord
  uses: mod-posh/Post2Discord@v0.0.3.2
  with:
    message: "It's time for Friday Shenanigans, drop by! [twitch.tv/sysop71](https://twitch.tv/sysop71)"
    discordWebhook: ${{ secrets.SYSOP71_DISCORD_WEBHOOK }}